123456,Rebecca,Chappel,123 Lake Way,Chicago,IL,60654,abc123,
123457,William,Crews,10 Main St,San Diego,CA,92101,cde456,
123458,Amit,Dhamija,897 Ave S,Durham,NC,27701,fgh789,
123459,Michelle,Masilon,6543 E Cervantes,Orlando,FL,32801, def,
123467,Carol,Fosness,5530 Purple Sage Trail,Owatonna,MN,55060,password,
123482,Joe,Jones,asdf,adsfsadf,FL,32817,abc,
123487,Alice,Anderson,myStreet,myTown,CA,32817,abc123,
123490,Jose,Garza,myStreet,myTown,FL,32817,abc123,
123495,Shannon,McCourt,myStreet,myTown,CA,32817,abc123,
123500,Bryan,Bashrum,myStreet,Birmingham,AL,32817,abc123,
123550,Elizabeth,Lawrence,myStreet,myTown,TX,32817,abc123,
123565,sam,oz,12345 reseda,reseda,ca,91335,98765